#MAQUINA LOCAL
spring.datasource.url=jdbc:mysql://localhost:3306/projeto
spring.datasource.username=root
spring.datasource.password=Senha@2020
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#MAQUINA VIRTUAL
#spring.jpa.database=MYSQL
#spring.datasource.url=jdbc:mysql://banco de dados-5.cvko2wi8quk2.us-east-1.rds.amazonaws.com/cadastro?createDatabaseIfnotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=59244757

# Configurações do Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuração de logs do Hibernate (opcional)
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

spring.jackson.serialization.INDENT_OUTPUT=true


